# ChatHub

./: Chatter.csproj  Chatter.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200806081405_UserWithMessageOne.Designer.cs  20200806081405_UserWithMessageOne.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatterHub.cs
Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
